public class Main {
    public static void main(String[] args) {
        String info = "Молоко: 256, масло: 100; печенье: 54, Шоколад: 32";
        String info1 = "1246544228";

        System.out.println(info.replaceAll("[А-я]+", "*"));
        System.out.println(info1.replaceAll("(\\d{3})(.+)", "$2-$1"));
        // \\s заменит все пробелы
        // \\d заменит все числа
        // \\w заменит английские слова и числа
        // \\S заменит все, кроме пробелов
        // \\D заменит все, кроме чисел
        // \\W заменит все, кроме английских слов и чисел
        // [А-я] можно ввести диапозон символов, к примеру от А до я
        // [А-я]* квантер, ноль или больше вхождений
        // [А-я]+ превращает в один символ, если соответствует условиям
        // [А-я]? ноль или одно вхождение, схож с *
        // [А-я]{3} три символа соответствуют условию, то происходит замена
        // .+ любой знак, один или более


    }
}